AMJ_mostcited.bib (before)
@article{doi:10.5465/amj.2016.4007,
author = {George, Gerard and Howard-Grenville, Jennifer and Joshi, Aparna and Tihanyi, Laszlo},
title = {Understanding and Tackling Societal Grand Challenges through Management Research},
journal = {Academy of Management Journal},
volume = {59},
number = {6},
pages = {1880-1895},
year = {2016},
doi = {10.5465/amj.2016.4007},
abstract = {“Grand challenges” are formulations of global problems that can be plausibly addressed through coordinated and collaborative effort. In this Special Research Forum, we showcase management research that examines societal problems that individuals, organizations, communities, and nations face around the world. We develop a framework to guide future research to provide systematic empirical evidence on the formulation, articulation, and implementation of grand challenges. We highlight several factors that likely enhance or suppress the attainment of collective goals, and identify representative research questions for future empirical work. In so doing, we aspire to encourage management scholars to engage in tackling broader societal challenges through their collaborative research and collective insight.}
}

@article{doi:10.5465/amj.2013.4001,
author = {Langley, Ann and Smallman, Clive and Tsoukas, Haridimos and Van de Ven, Andrew H.},
title = {Process Studies of Change in Organization and Management: Unveiling Temporality, Activity, and Flow},
journal = {Academy of Management Journal},
volume = {56},
number = {1},
pages = {1-13},
year = {2013},
doi = {10.5465/amj.2013.4001},
abstract = {Process studies focus attention on how and why things emerge, develop, grow, or terminate over time. We identify various ontological assumptions underlying process research, explore its methods and challenges, and draw out some of its substantive contributions revealed in this Special Research Forum on Process Studies of Change in Organization and Management. Process studies take time seriously, illuminate the role of tensions and contradictions in driving patterns of change, and show how interactions across levels contribute to change. They may also reveal the dynamic activity underlying the maintenance and reproduction of stability.}
}

@article{doi:10.5465/amj.2007.28166119,
author = {Hambrick, Donald C.},
title = {The Field of Management's Devotion to Theory: Too Much of a Good Thing?},
journal = {Academy of Management Journal},
volume = {50},
number = {6},
pages = {1346-1352},
year = {2007},
doi = {10.5465/amj.2007.28166119},
abstract = { The article examines whether the discipline of management science has placed an undue emphasis on the development of theory at the expense of research which observes and reports actual facts. It is well known that the leading scholarly periodicals in the field require articles to contribute to management science theory to be accepted for publication. This unnecessarily limits research, since the collection of previously unknown facts by itself will contribute to the development of theory. The bad effect forced theoretical discussion has on the comprehensibility and readability of academic writing is noted. Articles in scholarly periodicals in related fields such as marketing research and finance which introduce previously unknown facts are presented as a comparison. There is said to be an inherent contradiction in the emphasis of pure theory in a field devoted to the study of real world decision making. }
}

@article{doi:10.5465/amj.2007.24160888,
author = {Eisenhardt, Kathleen M. and Graebner, Melissa E.},
title = {Theory Building From Cases: Opportunities And Challenges},
journal = {Academy of Management Journal},
volume = {50},
number = {1},
pages = {25-32},
year = {2007},
doi = {10.5465/amj.2007.24160888},
abstract = { This article discusses the research strategy of theory building from cases, particularly multiple cases. Such a strategy involves using one or more cases to create theoretical constructs, propositions, and/or midrange theory from case-based, empirical evidence. Replication logic means that each case serves as a distinct experiment that stands on its own merits as an analytic unit. The frequent use of case studies as a research strategy has given rise to some challenges that can be mitigated by the use of very precise wording and thoughtful research design. }
}

AMJ_mostcited.bib (after)
@article{doi:10.5465/amj.2016.4007,
author = {George, Gerard and Howard-Grenville, Jennifer and Joshi, Aparna and Tihanyi, Laszlo},
title = {Understanding and Tackling Societal Grand Challenges through Management Research},
journal = {Academy of Management Journal},
volume = {59},
number = {6},
pages = {1880-1895},
year = {2016},
doi = {10.5465/amj.2016.4007},
abstract = {“Grand challenges” are formulations of global problems that can be plausibly addressed through coordinated and collaborative effort. In this Special Research Forum, we showcase management research that examines societal problems that individuals, organizations, communities, and nations face around the world. We develop a framework to guide future research to provide systematic empirical evidence on the formulation, articulation, and implementation of grand challenges. We highlight several factors that likely enhance or suppress the attainment of collective goals, and identify representative research questions for future empirical work. In so doing, we aspire to encourage management scholars to engage in tackling broader societal challenges through their collaborative research and collective insight.}
}

@article{doi:10.5465/amj.2013.4001,
author = {Langley, Ann and Smallman, Clive and Tsoukas, Haridimos and Van de Ven, Andrew H.},
title = {Process Studies of Change in Organization and Management: Unveiling Temporality, Activity, and Flow},
journal = {Academy of Management Journal},
volume = {56},
number = {1},
pages = {1-13},
year = {2013},
doi = {10.5465/amj.2013.4001},
abstract = {Process studies focus attention on how and why things emerge, develop, grow, or terminate over time. We identify various ontological assumptions underlying process research, explore its methods and challenges, and draw out some of its substantive contributions revealed in this Special Research Forum on Process Studies of Change in Organization and Management. Process studies take time seriously, illuminate the role of tensions and contradictions in driving patterns of change, and show how interactions across levels contribute to change. They may also reveal the dynamic activity underlying the maintenance and reproduction of stability.}
}

@article{doi:10.5465/amj.2007.28166119,
author = {Hambrick, Donald C.},
title = {The Field of Management's Devotion to Theory: Too Much of a Good Thing?},
journal = {Academy of Management Journal},
volume = {50},
number = {6},
pages = {1346-1352},
year = {2007},
doi = {10.5465/amj.2007.28166119},
abstract = {The article examines whether the discipline of management science has placed an undue emphasis on the development of theory at the expense of research which observes and reports actual facts. It is well known that the leading scholarly periodicals in the field require articles to contribute to management science theory to be accepted for publication. This unnecessarily limits research, since the collection of previously unknown facts by itself will contribute to the development of theory. The bad effect forced theoretical discussion has on the comprehensibility and readability of academic writing is noted. Articles in scholarly periodicals in related fields such as marketing research and finance which introduce previously unknown facts are presented as a comparison. There is said to be an inherent contradiction in the emphasis of pure theory in a field devoted to the study of real world decision making.}
}

@article{doi:10.5465/amj.2007.24160888,
author = {Eisenhardt, Kathleen M. and Graebner, Melissa E.},
title = {Theory Building From Cases: Opportunities And Challenges},
journal = {Academy of Management Journal},
volume = {50},
number = {1},
pages = {25-32},
year = {2007},
doi = {10.5465/amj.2007.24160888},
abstract = {This article discusses the research strategy of theory building from cases, particularly multiple cases. Such a strategy involves using one or more cases to create theoretical constructs, propositions, and/or midrange theory from case-based, empirical evidence. Replication logic means that each case serves as a distinct experiment that stands on its own merits as an analytic unit. The frequent use of case studies as a research strategy has given rise to some challenges that can be mitigated by the use of very precise wording and thoughtful research design.}
}

AMJ_mostcited.bib (diff)
@@ -31,7 +31,7 @@ number = {6},
 pages = {1346-1352},
 year = {2007},
 doi = {10.5465/amj.2007.28166119},
-abstract = { The article examines whether the discipline of management science has placed an undue emphasis on the development of theory at the expense of research which observes and reports actual facts. It is well known that the leading scholarly periodicals in the field require articles to contribute to management science theory to be accepted for publication. This unnecessarily limits research, since the collection of previously unknown facts by itself will contribute to the development of theory. The bad effect forced theoretical discussion has on the comprehensibility and readability of academic writing is noted. Articles in scholarly periodicals in related fields such as marketing research and finance which introduce previously unknown facts are presented as a comparison. There is said to be an inherent contradiction in the emphasis of pure theory in a field devoted to the study of real world decision making. }
+abstract = {The article examines whether the discipline of management science has placed an undue emphasis on the development of theory at the expense of research which observes and reports actual facts. It is well known that the leading scholarly periodicals in the field require articles to contribute to management science theory to be accepted for publication. This unnecessarily limits research, since the collection of previously unknown facts by itself will contribute to the development of theory. The bad effect forced theoretical discussion has on the comprehensibility and readability of academic writing is noted. Articles in scholarly periodicals in related fields such as marketing research and finance which introduce previously unknown facts are presented as a comparison. There is said to be an inherent contradiction in the emphasis of pure theory in a field devoted to the study of real world decision making.}
 }
 
 @article{doi:10.5465/amj.2007.24160888,
@@ -43,5 +43,5 @@ number = {1},
 pages = {25-32},
 year = {2007},
 doi = {10.5465/amj.2007.24160888},
-abstract = { This article discusses the research strategy of theory building from cases, particularly multiple cases. Such a strategy involves using one or more cases to create theoretical constructs, propositions, and/or midrange theory from case-based, empirical evidence. Replication logic means that each case serves as a distinct experiment that stands on its own merits as an analytic unit. The frequent use of case studies as a research strategy has given rise to some challenges that can be mitigated by the use of very precise wording and thoughtful research design. }
+abstract = {This article discusses the research strategy of theory building from cases, particularly multiple cases. Such a strategy involves using one or more cases to create theoretical constructs, propositions, and/or midrange theory from case-based, empirical evidence. Replication logic means that each case serves as a distinct experiment that stands on its own merits as an analytic unit. The frequent use of case studies as a research strategy has given rise to some challenges that can be mitigated by the use of very precise wording and thoughtful research design.}
 }
